AUTHORS:
======

Dairon Medina <dairon@daganet.net>

Software proudly made in Ecuador(www.ecuador.travel)
Feel free to share, make fixes and use for particular  or commercial needs under the terms of GPL v3 License.

For Commercial Services contact us at:

www.daganet.net